*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body
{
    background-color: black;
    color: black;
    font-family: sans-serif;
}

main{
    height: 100vh;
    width: 100%;

    border: 2px solid gold;


    display: grid;
    grid-template-columns:.3fr 1fr 1fr;
    grid-template-rows:  repeat(5, 1fr);

}

.card
{
    border: 2px solid teal;
    background-color: lightblue;
    font-size: 25px;
    display: grid;
    place-content: center;
}

#Card1
{
    background-color: red;
    color: white;

    min-height: 100px;
    
    grid-column-start:1;
    grid-column-end:4;

    /* grid-column: 1/4; */
    /* grid-area: 1/1; */
}
#Card2
{
    background-color: green;
    color: white;

    /* For Mobing the Box */
    /* grid-row: 2; */
    /* grid-column: 2; */
    

    /* For Size */
    grid-row-start:2;
    grid-row-end:6;
}

#Card3
{
    background-color: burlywood;
    color: white;
    
    grid-column-start:2;
    grid-column-end:5;

    grid-row-start:2;
    grid-row-end:6;
}